ARROW, B32529C105KF,  0.055, 2, C 105uF, 10000
ARROW, SMDTC03220QAAOOK,  0.55, 2, C 322pF, 10000
ARROW, MAL215371109E3,  2.05, 3, CAPOL-SM09, 1000
ARROW, BZV55C5V6,  1.75, 2, ZENER5V6, 1000
ARROW, RC0805FR-1001L,  0.025, 3, RES 100, 10000
ARROW, BAS21,  0.022, 2, BAS21, 1000
ARROW, MAL215371479E3,  0.122, 3, CAPOL-SM79, 20000
MOUSER, B32529C105KF,  0.045, 2, CAP 105uF, 10000
MOUSER, SMDTC03220QAA00K,  0.45, 2, CAP 322pF, 1000
MOUSER, MAL215371109E3,  2.25, 4, CAPOL-SMO9,  1000
MOUSER, BZV55C5V6,  1.85, 4, ZENER5V6, 10000
MOUSER, RC0805FR-10011,  0.030, 1, RES 100, 1000